/*
Longest increasing subsequence

*/
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length==1)
             return 1;
            int []dp=new int[nums.length];
           for(int i=0;i<nums.length;i++)
                 dp[i]=1;
            for(int i=1;i<nums.length;i++){
                for(int k=0;k<i;k++){
                    if(nums[k]<nums[i]){
                        dp[i]=Math.max(dp[i],1+dp[k]);
                    }
                }
            }
            int max=0;
            for(int i=0;i<dp.length;i++){
                if(max<dp[i])
                     max=dp[i];
            }


            return max;
    }
}